/*media only screen*/

@media only screen and (min-width:768px) and (max-width: 1200px) {
    .card {
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }

    .card p {
        margin: 0 auto;
        max-width: 300px;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 991px) {
    #hero {
        height: 600px;
    }

    #hero .image img {
        width: 50%;
        height: auto; 
    }

    #hero .content {
        position: absolute;
        left: 150px;
    }

    #hero h1 {
        max-width: 650px;
        font-size: 36px;
    }

    #hero p {
        font-size: 26px;
    }

    #notify .right-img {
        max-width: 60%;
    }

    .section-info .content {
        padding: 0 15px;
    }

    .box {
        margin: 80px 25px;
        left: 10px;
    }

    #track .track-info {
        max-width: 50%;
        top: 0;
    }
}

@media only screen and (max-width:992px) and (min-width: 768px) {
    #hero {
        width: 100%;
        height: 500px;
    }
    #hero .content {
        position: absolute;
        left: 100px;
    }

    #hero h1 {
        max-width: 550px;
        font-size: 30px;
    }

    #hero p {
        display: block;
        margin-top: 5vw;
        max-width: 300px;
        font-size: 19px;
    }

    #hero .button {
        margin-top: 20px;
        margin-right: 20px;
        font-size: 16px;
    }

    #track .track-info {
      top: 0;
    }

    .section-info .content {
      max-width: 100%;
      height: auto;
    }

    #access .content {
      max-width: 40%;
      height: auto;
    }

    .footer {
        padding: 70px 30px 20px;
        font-size: 16px;
    }

    .footer .flex-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 30px;
    }

    .footer-contacts {
        margin-left: 0;
    }

    .footer-contacts .col {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .footer .address {
        margin-bottom: 20px;
    }

    .footer .copyright {
        text-align: left;
        font-size: 14px;
    }
}

@media only screen and (max-width: 767px) {
    .mobile-visible {
        display: block;
    }

    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 26px;
    }

    #hero {
        padding-top: 50px; 
        padding-bottom: 50px; 
        height: auto;
        background-image: url(../img/bg-header-mobile.jpg);
        text-align: center;
    }

    #hero .image {
        display: none;
    }

    .image {
        
    }

    #hero .content {
        position: relative;
        top: auto;
        left: auto;
        padding: 0 15px;
        text-align: center;
    }

    #hero .right-img {
        display: none;
    }

    #hero h1,
    #hero p {
        display: inline-block;
        margin-top: 50px;
        max-width: 550px;
    }

    #hero .button {
        margin-right: 0;
    }

    #features {
        padding: 0 0 60px;
    }

    .card {
        margin-top: 30px;
        width: 80%;
    }

    section h3 {
        font-weight: 700;
    }

    section.section-info {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    section.section-info .left-half,
    section.section-info .right-half {
        margin: 0;
        width: 100%;
    }

    section.section-info .left-half.fw-content,
    section.section-info .right-half.fw-content {
        position: relative;
        top: auto;
        left: auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    section.section-info .left-half.fw-image,
    section.section-info .right-half.fw-image {
        margin: 0;
    }

    #access {
        height: auto;
        background: #f4f8f9;
    }

    #access .content {
        padding: 40px 40px 80px;
        max-width: 100%;
    }

    #access .left-half {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }

    #access .right-half {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }

    #track {
        height: auto;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    #track .left-half {
        overflow: hidden;
        width: 100%;
        height: 330px;
        /* background-image: url(../img/img-track-mobile.jpg); */
        background-position: top right;
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #track .right-half {
        padding: 45px 45px 120px;
        width: 100%;
    }

    #track .track-info {
        /* display: none; */
        width: auto;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
    }

    #notify {
        overflow: visible;
        height: auto;
        background: #f4f8f9;
    }

    #notify .right-info {
        display: none;
    }

    .section-info .content {
      width: 100%;
      height: auto;
    }  

    #notify .mobile-visible {
        position: absolute;
        top: -100px;
        right: 0;
        z-index: 1;
    }

    #notify .left-half {
        padding: 40px 40px 80px;
        padding-top: 220px;
        width: 100%;
        height: auto;
    }

    #grow {
        height: auto;
    }

    #grow .left-half {
        padding-right: 0;
    }

    #grow .right-half {
        padding: 40px 40px 60px;
    }

    #pricing {
        padding-top: 0;
        height: auto;
        background: 0 0;
    }

    #pricing .container {
        padding: 0;
    }

    #pricing .flex-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    #pricing h2 {
        display: block;
        margin: 0;
        padding: 60px;
        max-width: 100%;
        width: 100%;
        background: #34a5be;
        letter-spacing: normal;
        font-size: 26px;
    }

    .box {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0;
        padding: 0;
        padding: 45px;
        max-width: 100%;
        width: 100%;
        height: 570px;
        -webkit-border-radius: 0;
        border-radius: 0;
        background: #fff;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        left: 0;
    }

    .box ul {
        font-size: 18px;
    }

    .box hr {
        margin: 15px auto 30px;
    }

    .box-info {
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        width: 100%;
        height: auto;
        border-right-style: none;
        -webkit-border-radius: 0;
        border-radius: 0;
        background: 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .box-title {
        font-size: 24px;
    }

    .box-1 .buy {
        background-color: #34a5be;
    }

    .box-2 {
        background: -webkit-linear-gradient(104.4deg, #060970 -6.5%, #34a5be 50.08%, #8ad5f5 96.94%);
        background: -o-linear-gradient(104.4deg, #060970 -6.5%, #34a5be 50.08%, #8ad5f5 96.94%);
        background: linear-gradient(345.6deg, #060970 -6.5%, #34a5be 50.08%, #8ad5f5 96.94%);
        color: #fff;
    }

    .box-2 .buy {
        background: #fff;
        color: #2a99bc;
    }

    .box-2 .buy:hover {
        color: #fff;
    }

    .box-2 hr {
        border-color: #fff;
    }

    .box-2 ul {
        color: #fff;
    }

    .box-2 ul li::before {
        background-color: #fff;
    }

    .box-3 {
        background: #edf2f4;
        color: #8687a8;
    }

    .box-3 .buy {
        background: #8687a8;
        color: #fff;
    }

    .box .buy {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        display: block;
        margin-top: 50px;
        width: 100%;
        height: 50px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        font-weight: 700;
        font-size: 20px;
        line-height: 50px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    .box .buy:hover {
        background: #6034be;
    }

    #pricing-perks {
        margin-top: 0;
        padding: 60px 40px 0;
    }

    #pricing-perks ul {
        margin: 0 auto;
        text-align: left;
    }

    #pricing-perks ul li {
        position: relative;
        display: block;
        padding-left: 40px;
    }

    #pricing-perks ul li::before {
        position: absolute;
        left: 0;
        content: url(../img/check-mobile.svg);
    }

    #trial {
        padding: 50px 30px;
    }

    #trial h3 {
        font-weight: 600;
    }

    #form input {
        padding: 14px 20px;
    }

    #form input[type=submit] {
        padding: 17px 30px;
        font-size: 18px;
    }

    .footer {
        padding: 70px 30px 20px;
        font-size: 16px;
    }

    .footer .flex-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 30px;
    }

    .footer-contacts {
        margin-left: 0;
    }

    .footer-contacts .col {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .footer .address {
        margin-bottom: 20px;
    }

    .footer .copyright {
        text-align: left;
        font-size: 14px;
    }
}

@media only screen and (min-width: 299px) and (max-width: 599px) {
    #hero {
        padding-top: 20px;
    }

    #hero p {
        margin: 10px auto 0;
        font-size: 18px;
    }

    #hero h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 26px;
    }

    #hero .button {
        margin-top: 10px;
        font-size: 18px;
    }

    #pricing-perks ul {
        font-size: 18px;
    }

    .box {
        left: 0;
    }

    .section-info .content {
      width: 100%;
      height: auto;
    }
}
